apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "AWS EFS CSI Driver Operator"
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: openshift-cluster-csi-drivers
